<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            --font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background-color: #232323;
            background-image: url('/images.jpg');
            background-size: cover;
            
}
        

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            border-style: solid;
            border-color: #3e0692;
            background: #3e0692;
            border-radius: 5px;
        }

        #feedbackForm input[type="text"],
        #feedbackForm input[type="email"],
        #feedbackForm input[type="tel"],
        #feedbackForm input[type="url"],
        #feedbackForm textarea,
        #feedbackForm button[type="submit"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #feedbackForm {
            background: fade(#F9F9F9, 85);
            padding: 25px;
            margin: 80px 0;
        }

        #feedbackForm h3 {
            color: #f0e9e9;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #feedbackForm h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #feedbackForm input[type="text"],
        #feedbackForm input[type="email"],
        #feedbackForm input[type="tel"],
        #feedbackForm input[type="url"],
        #feedbackForm textarea {
            width: 100%;
            border: 1px solid #CCC;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }

        #feedbackForm input[type="text"]:hover,
        #feedbackForm input[type="email"]:hover,
        #feedbackForm input[type="tel"]:hover,
        #feedbackForm input[type="url"]:hover,
        #feedbackForm textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }

        #feedbackForm textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
        }

        #feedbackForm button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #000;
            color: #FFF;
            margin: 0 0 5px;
            padding: 25px 10px;
            font-size: 15px;
            text-transform: uppercase;
        }

        #feedbackForm button[type="submit"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #feedbackForm button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #feedbackForm input:focus,
        #feedbackForm textarea:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        label.error {
            color: darkred;
            padding-left: 10px;
            font-weight: bold;
        }

        input.error {
            border-color: darkred !important;
        }

        /* component */

        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 3.5em;
            justify-content: space-around;
            padding: 2 .2em;
            text-align: center;
            width: 5em;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            color: #f3ecec;
            cursor: pointer;
        }

        .star-rating :checked~label {
            color: #f90;
        }

        .star-rating label:hover,
        .star-rating label:hover~label {
            color: #fc0;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="feedbackForm">
            <h3>Student Feedback From</h3>
            <h4 style="color: #f3ecec;">Send your Feedback here!</h4>
            <fieldset>
                <input placeholder="Full Name" type="text" tabindex="1" id="name" autofocus required>
            </fieldset>
            <fieldset>
                <input placeholder="Email Address" type="email" tabindex="2" id="email" required>
            </fieldset>
            <fieldset>
                <input placeholder="Phone Number" type="tel" tabindex="3" id="phone" required>
            </fieldset>
            <fieldset>
                <textarea placeholder="Type your Feedback here...." tabindex="5" id="message" required></textarea>
            </fieldset>
            <fieldset>
                <div class="star-rating">
                    <input type="radio" id="5-stars" name="rating" value="5" />
                    <label for="5-stars" class="star">&#9733;</label>
                    <input type="radio" id="4-stars" name="rating" value="4" />
                    <label for="4-stars" class="star">&#9733;</label>
                    <input type="radio" id="3-stars" name="rating" value="3" />
                    <label for="3-stars" class="star">&#9733;</label>
                    <input type="radio" id="2-stars" name="rating" value="2" />
                    <label for="2-stars" class="star">&#9733;</label>
                    <input type="radio" id="1-star" name="rating" value="1" />
                    <label for="1-star" class="star">&#9733;</label>
                </div><br>
                <button name="submit" type="submit" id="submit" data-submit="...Sending" onclick="myFunction()">Send now</button>
            </fieldset>
            <br><br>
            <div style="color: #000;">
            <h3 id="output1"></h3>
            
        </div>
        </form>


    </div>
</body>
<script>
    alert=("thank you")
    $(document).ready(function () {
      $('#feedbackForm').submit(function (event) {
        event.preventDefault();

        var name = $('#name').val();
        var email = $('#email').val();
        var phone = $('#phone').val();
        var message = $('#message').val();

        // You can perform additional validation here before sending the form data

        var formData = {
          name: name,
          email: email,
          phone: phone,
          message: message
        };

         $.ajax({
          type: 'post',
          url: '', // Replace with the URL to your server-side script
          data: formData,
          success: function (response) {
            // Display success message
            $('#output1').html('<p>Thank you for your feedback!</p>');

            // Clear form fields
            $('#name').val('');
            $('#email').val('');
            $('#phone').val('');
            $('#message').val('');
          },
          error: function () {
            // Display error message
            $('#output1').html('<p>Thank you for your feedback!</p>');
          }
        });
      });
    });
</script>

</html>